<!-- HOME PAGE (index.html) --><!DOCTYPE html><html>
<head>
<title>Hobyo Pharmacy - Home</title>
</head>
<body style="font-family: Arial; margin:0; ">
<header style="background:#2c7a7b; color:white; padding:15px; text-align:center; ">
<h1 style=" color: white; font-size: medium; font-family: sans-serif;">Hobyo Pharmacy</h1>
<p style="color: whitesmoke; font-size: medium; font-family: Verdana, Geneva, Tahoma, sans-serif;">Your Health, Our Priority</p>
</header>
<nav style="background:#225e5f; padding:10px; text-align:center; ">
<a href="index.html">Home</a> &nbsp;&nbsp;|
<a href="about.html">About Us</a> &nbsp;&nbsp;
<a href="services.html">Services</a> &nbsp;&nbsp; 
<a href="contact.html">Contact</a>  &nbsp;&nbsp;
</nav>
<main>
<h2 style="background: greenyellow; font-size: medium;">Home</h2>
<p style="color: black; font-size: medium; font-family: 'Times New Roman', Times, serif;">Ku soo dhawoow Hobyo Pharmacy. Waxaan bixinaa dawooyin tayo leh.</p>
<h5 style="background: whitesmoke; color: black; font-size: medium; font-family: Arial, Helvetica, sans-serif;">oo tayadooda la hubo</h5>

 </main>
 <p style="background: ghostwhite; color: black; font-size: medium; font-family: sans-serif;"> Copyright &copy; 2026 Hobyo Pharmacy</p>
</footer>
</body>
</html>